{
  "name": "techtonauts-eleventy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env ELEVENTY_ENV=development eleventy --serve",
    "build": "cross-env ELEVENTY_ENV=production eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.7",
    "esbuild": "^0.25.4"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.6",
    "alpinejs": "^3.14.9",
    "tailwindcss": "^4.1.6"
  }
}
